# SpringBootDemo

./: README.md  SpringBoot.md  pom.xml
src/main/java/autoconfig/: CacheImportSelector.java  CacheService.java  DemoService.java  EnableDefineService.java  EnableDemoMain.java  LoggerDefinitionRegistrar.java  LoggerService.java  Spring Boot autoconfig.md
src/main/java/enable/: Chanpter-8 Spring 注解编程驱动.md
src/main/java/enable/annotaionImp/: EnableHelloWorld.java  EnableHelloWorldBootStrap.java  HelloWorldConfiguration.java
src/main/java/enable/interImp/importBeanReg/: EnableServer.java  FtpServer.java  HttpServer.java  Server.java  ServerImportBeanDefintionRegistrar.java
src/main/java/enable/interImp/importSelector/: EnableServer.java  EnableServerBootstrap.java  FtpServer.java  HttpServer.java  Server.java  ServerImportSelector.java
src/main/java/enable/webautoconfig/: MyWebAppInitializer.java  MyWebApplicationContext.java
src/main/java/enable/webautoconfig/controller/: HelloWorldController.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
src/main/java/think/in/spring/boot/app/: DerivedComponentAnnotationBootStrap.java  User.java
src/main/java/think/in/spring/boot/app/annotation/: StringRepository.java
src/main/java/think/in/spring/boot/app/autoconfigure/: WebAutoConfiguration.java
src/main/java/think/in/spring/boot/app/config/: SpringContextConfiguration.java  WebConfiguration.java
src/main/java/think/in/spring/boot/app/repository/: NameRepository.java
src/main/java/thinkingSpringBoot/Pop/: PopApplication.java
src/test/java/thinkingSpringBoot/Pop/: PopApplicationTests.java
