#autoconfig.DemoService.ConditionalOnClass=
autoconfig.DemoService.ConditionalOnClass=autoconfig.CacheService
# 首先我需要说明的是@SpringBootApplication 中的 EnableAutoConfiguration注解可以有自动装配的功能
# spring.factories   spring-autoconfigure-metadata.properties 是一种标准
# 前者由于定义 那些类需要被自动装配，被装上了什么样的注解，也就是key，就会装配
# 后者将会过滤，条件不符合将不会被装备，如果你没有写条件，像是上面这样，将会不会被装配
